;DetectedObjectHTMLFileGenerator.ini

[WEIGHT_FILE]
filename=C:/ssd_keras/weights_SSD300.hdf5

[SHOW_IMAGE]
show=0

[DETECTION]
confidence=0.3

[INPUT]
foldername=C:\images\test_images\
filetype=jpg

[TEMPLATE]
filename=.\template.html

[OUTPUT]
;;Real physical path 
foldername=C:\Apache24\htdocs\ssd\

;; output htmlfile
htmlfilename =detected.html


