;DetectedObjectHTMLFileGenerator.ini


[INPUT]
foldername=C:\images\test_images\
filetype=jpg

[TEMPLATE]
filename=.\template.html

[OUTPUT]
;;Real physical path 
foldername=C:\Apache24\htdocs\keras-yolo3\

;; output htmlfile
htmlfilename =detected.html


